<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="285.0" prefHeight="115.0" prefWidth="600.0" spacing="50.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Retry">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Main Menu">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Hard">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </HBox>
      <Label layoutX="181.0" layoutY="14.0" text="YOU SCORED:">
         <font>
            <Font name="Maiandra GD" size="36.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="82.0" text="8/10">
         <font>
            <Font name="Maiandra GD" size="96.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="240.0" text="Please select from on of the following options:">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
