<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="167.0" layoutY="14.0" text="Incorrect!">
         <font>
            <Font name="Maiandra GD" size="64.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" disable="true" focusTraversable="false" layoutX="371.0" layoutY="312.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #ffffff;" text="Next Question">
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="212.0" layoutY="243.0" text="You said:">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="100.0" layoutY="272.0" text="Correct Answer: Whaa Tekau maa rua" visible="false">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #ffffff;">
         <image>
            <Image url="@../../../Icons/566000-navigation/png/015-close.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="105.0" layoutY="312.0" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #ffffff;" text="Try Again">
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="314.0" layoutY="243.0" text="whaa">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
