<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--http://blog.e-zest.com/gradients-in-javafx-2/ instructions for gradient backdrop found here. -->

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: radial-gradient(center 50% 50% , radius 60% , #ffebcd, #008080);" stylesheets="@scrollpane.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.InstructionsController">
   <children>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="31.0" layoutY="14.0" onAction="#handleBack">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ScrollPane layoutX="237.0" layoutY="218.0" prefHeight="550.0" prefWidth="550.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="535.0">
               <children>
                  <VBox layoutX="151.0" layoutY="102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <FontAwesomeIconView glyphName="BOOK" layoutX="427.0" layoutY="172.0" size="184" />
   </children>
</AnchorPane>
