<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.InstructionsController">
   <bottom>
      <JFXButton buttonType="RAISED" onAction="#handleContinue" text="CONTINUE" BorderPane.alignment="TOP_RIGHT">
         <font>
            <Font name="Freestyle Script" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="30.0" right="30.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
   <center>
      <JFXTextArea editable="false" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#10;In rutrum, lorem sit amet congue ullamcorper, eros purus&#10; mollis ex, non malesuada mi nulla a orci. Curabitur pretium &#10;magna eu ligula pellentesque, vel consequat sapien viverra. &#10;Phasellus ligula leo, aliquam in molestie non, sodales vitae &#10;eros. Sed ut cursus est. Proin nec diam" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="125.0" right="125.0" top="100.0" />
         </BorderPane.margin>
         <font>
            <Font name="Freestyle Script" size="18.0" />
         </font>
      </JFXTextArea>
   </center>
</BorderPane>
