<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LevelScreenController">
   <children>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="14.0" layoutY="14.0" onAction="#handleBack" prefHeight="14.0" prefWidth="31.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="recordButton" buttonType="RAISED" focusTraversable="false" layoutX="416.0" layoutY="638.0" onAction="#handleRecord" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="387.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/111251-material-design/png/voice-message-microphone-button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="confirmButton" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="729.0" layoutY="638.0" onAction="#handleConfirm" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="62.0">
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@right-arrow-forward.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="playButton" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="59.0" layoutY="638.0" onAction="#handleListen" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="62.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/111251-material-design/png/play-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox layoutX="337.0" layoutY="70.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="337.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="447.0" layoutY="105.0" prefHeight="30.0" prefWidth="130.0" spacing="20.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
         </children>
      </HBox>
      <JFXButton fx:id="retryButton" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="387.0" layoutY="503.0" onAction="#handleListen" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" text="Button" visible="false">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/111251-material-design/png/play-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="skipButton" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="387.0" layoutY="626.0" onAction="#handleConfirm" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" visible="false">
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@right-arrow-forward.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="nextButton" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="388.0" layoutY="626.0" onAction="#handleListen" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" visible="false">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/111251-material-design/png/play-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <FontAwesomeIconView fx:id="character" glyphName="ANDROID" layoutX="50.0" layoutY="506.0" size="350" />
      <Label fx:id="difficultyLabel" layoutX="369.0" layoutY="24.0" prefHeight="37.0" prefWidth="120.0" text="mao">
         <font>
            <Font name="Maiandra GD" size="30.0" />
         </font>
      </Label>
      <Label fx:id="modeLabel" layoutX="679.0" layoutY="24.0" prefHeight="37.0" prefWidth="180.0" text="mao">
         <font>
            <Font name="Maiandra GD" size="30.0" />
         </font></Label>
      <Circle fill="WHITE" layoutX="312.0" layoutY="249.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" />
      <AnchorPane layoutX="14.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="14.0" layoutY="14.0" onAction="#handleBack" prefHeight="14.0" prefWidth="31.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="recordButton1" buttonType="RAISED" focusTraversable="false" layoutX="416.0" layoutY="638.0" onAction="#handleRecord" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="387.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/111251-material-design/png/voice-message-microphone-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="confirmButton1" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="729.0" layoutY="638.0" onAction="#handleConfirm" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="62.0">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@right-arrow-forward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="playButton1" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="59.0" layoutY="638.0" onAction="#handleListen" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="62.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/111251-material-design/png/play-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <HBox layoutX="337.0" layoutY="70.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="337.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="correctLabel" layoutX="380.0" layoutY="165.0" prefHeight="156.0" prefWidth="490.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;" text="Correct!&#10; The answer is 84" visible="false" AnchorPane.leftAnchor="387.0">
               <font>
                  <Font name="Maiandra GD" size="50.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="24.0" text="Difficulty:">
               <font>
                  <Font name="Maiandra GD" size="30.0" />
               </font>
            </Label>
            <Label layoutX="581.0" layoutY="24.0" text="Mode:">
               <font>
                  <Font name="Maiandra GD" size="30.0" />
               </font>
            </Label>
            <HBox layoutX="447.0" layoutY="105.0" prefHeight="30.0" prefWidth="130.0" spacing="20.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
               </children>
            </HBox>
            <JFXButton fx:id="retryButton1" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="387.0" layoutY="503.0" onAction="#handleListen" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" text="Button" visible="false">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/111251-material-design/png/play-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="skipButton1" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="387.0" layoutY="626.0" onAction="#handleConfirm" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" visible="false">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@right-arrow-forward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="nextButton1" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="388.0" layoutY="626.0" onAction="#handleListen" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" visible="false">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/111251-material-design/png/play-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <FontAwesomeIconView fx:id="character1" glyphName="ANDROID" layoutX="84.0" layoutY="487.0" size="350" />
            <Label fx:id="questionLabel" layoutX="380.0" layoutY="170.0" prefHeight="88.0" prefWidth="490.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;" text=" What is 42 + 42?" AnchorPane.leftAnchor="383.0">
               <font>
                  <Font name="Maiandra GD" size="50.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="359.0" layoutY="213.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="324.0" layoutY="225.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="531.0" AnchorPane.leftAnchor="312.0" />
            <Circle fill="WHITE" layoutX="301.0" layoutY="237.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="incorrectLabel" focusTraversable="false" layoutX="387.0" layoutY="165.0" prefHeight="156.0" prefWidth="545.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px;" text=" Awww, not quite right &#10; You said 42" visible="false" AnchorPane.leftAnchor="387.0">
               <font>
                  <Font name="Maiandra GD" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
