<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: radial-gradient(center 50% 50% , radius 60% , #ffebcd, #008080);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PlaySelectScreenController">
   <children>
      <Label layoutX="264.0" layoutY="14.0" text="Select Level">
         <font>
            <Font name="Maiandra GD" size="100.0" />
         </font>
      </Label>
      <VBox layoutX="711.0" layoutY="164.0" prefHeight="200.0" prefWidth="100.0" />
      <ImageView fitHeight="420.0" fitWidth="424.0" layoutX="31.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@android-logo-1.png" />
         </image>
      </ImageView>
      <VBox layoutX="582.0" layoutY="183.0" prefHeight="500.0" prefWidth="413.0" spacing="60.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="370.0" style="-fx-background-color: #ffffff;" text="EASY">
               <font>
                  <Font name="Maiandra GD" size="37.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="370.0" style="-fx-background-color: #ffffff;" text="HARD">
               <font>
                  <Font name="Maiandra GD" size="37.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="370.0" style="-fx-background-color: #ffffff;" text="CUSTOM">
               <font>
                  <Font name="Maiandra GD" size="37.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handleBack" prefHeight="50.0" prefWidth="370.0" style="-fx-background-color: #ffffff;" text="BACK">
               <font>
                  <Font name="Maiandra GD" size="37.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
