<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<!--http://blog.e-zest.com/gradients-in-javafx-2/ instructions for gradient backdrop found here. -->

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: radial-gradient(center 50% 50% , radius 60% , #ffebcd, #008080);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.QuestionSelectScreenController">
   <children>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="31.0" layoutY="14.0" onAction="#handleBack">
         <font>
            <Font name="Maiandra GD" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox layoutX="262.0" layoutY="255.0" prefHeight="150.0" prefWidth="450.0" spacing="150.0" AnchorPane.bottomAnchor="392.0" AnchorPane.leftAnchor="287.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handleAdd" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 75px;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@plus-positive-add-mathematical-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handleMinus" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 75px;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@minus-sign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox layoutX="262.0" layoutY="485.0" prefHeight="150.0" prefWidth="450.0" spacing="150.0" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="287.0">
         <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handleMult" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 75px;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@multiply-mathematical-sign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handleDiv" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-background-radius: 75px;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@divide.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="84.0" layoutY="70.0" text="Select Your Question Type:">
         <font>
            <Font name="Maiandra GD" size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
