<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StageSelectController">
   <children>
      <HBox layoutY="137.0" prefHeight="127.0" prefWidth="600.0" spacing="80.0" AnchorPane.topAnchor="170.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="160.0" text="EASY">
               <font>
                  <Font name="Freestyle Script" size="48.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="160.0" text="HARD">
               <font>
                  <Font name="Freestyle Script" size="48.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="110.0" layoutY="120.0" text="Please select one of the following levels">
         <font>
            <Font name="Freestyle Script" size="36.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="352.0" onAction="#handleStageSelectBack" prefHeight="40.0" prefWidth="100.0" text="BACK" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
