<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="TATAI!">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Freestyle Script" size="82.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" ripplerFill="#000000ce" text="PLAY">
               <font>
                  <Font name="Freestyle Script" size="42.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" text="INSTRUCTIONS">
               <font>
                  <Font name="Freestyle Script" size="24.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets top="80.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="420.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="65.0" text="STATS">
               <HBox.margin>
                  <Insets left="25.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Freestyle Script" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="65.0" text="QUIT">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Freestyle Script" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
