<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StartMenuController">
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="150.0" layoutY="704.0" onAction="#handleQuit" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="QUIT">
         <font>
            <Font name="Freestyle Script" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="480.0" layoutY="32.0" prefHeight="143.0" prefWidth="479.0" text="TĀTAI!">
         <font>
            <Font name="Maiandra GD" size="142.0" />
         </font>
      </Label>
   <VBox layoutX="55.0" layoutY="85.0" prefHeight="598.0" prefWidth="300.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="148.0">
      <children>
            <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handlePlay" prefWidth="400.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="PLAY">
               <font>
                  <Font name="Freestyle Script" size="42.0" />
               </font>
            </JFXButton>
         <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handlePlay" prefHeight="50.0" prefWidth="400.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="PRACTICE">
            <font>
               <Font name="Freestyle Script" size="42.0" />
            </font>
         </JFXButton>
         <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handlePlay" prefHeight="50.0" prefWidth="400.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="STATISTICS">
            <font>
               <Font name="Freestyle Script" size="42.0" />
            </font>
         </JFXButton>
         <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#handleInstructiosn" prefHeight="50.0" prefWidth="400.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="INSTRUCTIONS">
            <font>
               <Font name="Freestyle Script" size="42.0" />
            </font>
         </JFXButton>
         <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="ACHIEVEMENTS">
            <font>
               <Font name="Freestyle Script" size="42.0" />
            </font>
         </JFXButton>
         <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" ripplerFill="BLACK" style="-fx-background-color: #ffffff;" text="OPTIONS">
            <font>
               <Font name="Freestyle Script" size="42.0" />
            </font>
         </JFXButton>
      </children>
   </VBox>
   <JFXButton focusTraversable="false" layoutX="559.0" layoutY="278.0" prefHeight="381.0" prefWidth="385.0">
      <graphic>
         <ImageView fitHeight="329.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@android-logo-1.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>

</AnchorPane>
