<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StatisticsScreenController">
   <children>
      <JFXTreeTableView prefHeight="400.0" prefWidth="404.0">
         <columns>
            <TreeTableColumn prefWidth="75.0" text="Attempt #" />
            <TreeTableColumn prefWidth="97.5" text="Difficulty" />
            <TreeTableColumn prefWidth="107.0" text="Score" />
            <TreeTableColumn prefWidth="123.0" text="Time Stamp" />
         </columns>
      </JFXTreeTableView>
      <JFXButton buttonType="RAISED" layoutX="504.0" layoutY="337.0" onAction="#handleContinue" style="-fx-background-color: #ffffff;" text="Continue">
         <font>
            <Font name="Freestyle Script" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
